<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LITTLE PETS SHOP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="navegation">
            <h1 class="logo">LITTLE PETS</h1>
            <div class="botones-header">
                <a id="todos" href="./index.html" class="boton-menu boton-categoria">Inicio</a>
                <a id="todos" class="boton-menu boton-categoria">Productos</a>
                <a class="boton-menu boton-categoria" href="./carrito.html">
                    <i class="bi bi-cart-fill"></i>
                    <span id="numerito" class="numerito">0</span>
                </a>
                <a class="boton-menu boton-categoria" href="#">
                    <span class="login">Log-In</span>
                    <i class="bi bi-person-fill"></i>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="compras">
            <div class="sub-header">
                <h2 class="boton-carrito">Carrito</h2>
                <a class="boton-volver boton-carrito" href="./index.html">
                    <i class="bi bi-arrow-return-left"></i> Comprar Mas
                </a>
            </div>
            <div class="contenedor-carrito">
                <p id="carrito-vacio" class="carrito-vacio">Tu carrito está vacío.<i class="bi bi-emoji-frown"></i></p>
                <div id="carrito-productos" class="carrito-productos disabled">
                    <!-- Esto se va a completar con el JS -->
                </div>
                <div id="carrito-acciones" class="carrito-acciones disabled">
                    <div class="carrito-acciones-izquierda">
                        <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar carrito</button>
                    </div>
                    <div class="carrito-acciones-derecha">
                        <div class="carrito-acciones-total">
                            <p>Total:</p>
                            <p id="total">$3000</p>
                        </div>
                        <button id="carrito-acciones-comprar" class="carrito-acciones-comprar">Comprar ahora</button>
                    </div>
                </div>
                <p id="carrito-comprado" class="carrito-comprado disabled">Muchas gracias por tu compra. <i class="bi bi-emoji-laughing"></i></p>
            </div>
        </div>
    </main>
    <footer class="black">
        <div class="nombre-empresa">
            <span>LITTLE PETS</span>
            <p>SHOP</p>
        </div>
        <div class="redes-sociales">
            <div class="redes-iconos">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-youtube"></i>
            </div>
            <div class="contactos">
                <dl>
                    <span>NOSOTROS</span>
                    <li>
                        EMPRESA
                    </li>
                    <li>
                        PUNTOS DE VENTA
                    </li>
                    <li>
                        AFILIDADOS
                    </li>
                </dl>
                <dl>
                    <span>¿NECESITAS AYUDA?</span>
                    <li>
                        CONTACTANOS
                    </li>
                    <li>
                        TICKET ELECTRONICO
                    </li>
                    <li>
                        AYUDA AL CLIENTE
                    </li>
                </dl>
            </div>
        </div>
        <div class="copiryght">
            <p class="texto-footer">© 2023 LITTLE PETS</p>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/carrito.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>