<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LITTLE PETS SHOP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="navegation">
            <h1 class="logo">LITTLE PETS</h1>
            <div class="botones-header">
                <a id="todos" href="./index.html" class="boton-menu boton-categoria">Inicio</a>
                <a id="todos" class="boton-menu boton-categoria">Productos</a>
                <a class="boton-menu boton-categoria" href="./carrito.html">
                    <i class="bi bi-cart-fill"></i>
                    <span id="numerito" class="numerito">0</span>
                </a>
                <a class="boton-menu boton-categoria" href="#">
                    <span class="login">Log-In</span>
                    <i class="bi bi-person-fill"></i>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-descripcion">
            <div class="descripcion-page">
                <div class="descripcion-text">
                    <h1 class="descripcion-text-tittle">DESCRIPCION</h1>
                    <p class="descripcion-text-subtittle"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur veritatis molestiae placeat vel nesciunt alias recusandae perspiciatis quos. Dolor at nulla cumque aliquam modi saepe voluptas unde itaque ipsum exercitationem.</p>
                </div>
            </div>
            <div class="descripcion-img">
                <img src="img/perros/Perrito" alt="perro-header">
            </div>
        </div>
        <div class="productos">
            <h2 class="titulo-principal" id="titulo-principal">PRODUCTOS MAS VENDIDOS</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Esto se va a rellenar con JS -->
            </div>
        </div>
        <div class="vision-descripcion">
            <div class="vision-img">
                <img src="img/perros/perro2.webp" alt="perro-header">
            </div>
            <div class="vision-page">
                <div class="descripcion-text">
                    <h2 class="descripcion-text-subtittle"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur veritatis molestiae placeat vel nesciunt alias recusandae perspiciatis quos. Dolor at nulla cumque aliquam modi saepe voluptas unde itaque ipsum exercitationem.</h2>
                </div>
            </div>
        </div>
    </main>
    <footer class="light">
        <div class="nombre-empresa">
            <span>LITTLE PETS</span>
            <p>SHOP</p>
        </div>
        <div class="redes-sociales">
            <div class="redes-iconos">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-whatsapp"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-youtube"></i>
            </div>
            <div class="contactos">
                <dl>
                    <span>NOSOTROS</span>
                    <li>
                        EMPRESA
                    </li>
                    <li>
                        PUNTOS DE VENTA
                    </li>
                    <li>
                        AFILIDADOS
                    </li>
                </dl>
                <dl>
                    <span>¿NECESITAS AYUDA?</span>
                    <li>
                        CONTACTANOS
                    </li>
                    <li>
                        TICKET ELECTRONICO
                    </li>
                    <li>
                        AYUDA AL CLIENTE
                    </li>
                </dl>
            </div>
        </div>
        <div class="copiryght">
            <p class="texto-footer">© 2023 LITTLE PETS</p>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>